<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen_20dp">

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:scaleType="fitXY" />

    <com.google.android.exoplayer2.ui.PlayerControlView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivBackground"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:background="@color/white"
        android:padding="10dp" />

    <ProgressBar
        android:id="@+id/spinnerVideoDetails"
        android:layout_width="@dimen/dimen_40dp"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_centerInParent="true"
        android:progressTint="@color/colorPrimary" />

</RelativeLayout>